In [35]:
import pandas as pd

df = pd.read_csv('lista_de_alugueis.csv')

In [36]:
df.head(15)

,preco,condominio,endereço,area,quartos,vagas,banheiros
0,R$ 570 /mês,R$ 217,"Rua dos Caquizeiros, Cosmos",40 m²,2,1,1
1,R$ 11.000 /mês,R$ 767,"Centro, Rio de Janeiro",70 m²,0,0,1
2,R$ 25.000 /mês,R$ 6.044,"Avenida Presidente Wilson, Centro",555 m²,0,0,0
3,R$ 1.500 /mês,R$ 200,"Irajá, Rio de Janeiro",64 m²,2,0,2
4,R$ 2.000 /mês,R$ 730,"Rua Conde de Bonfim, Tijuca",110 m²,2,1,2
5,R$ 1.700 /mês,R$ 400,"Rua Guilherme Marconi, Centro",56 m²,2,0,1
6,R$ 1.400 /mês,R$ 450,"Estrada dos Bandeirantes, Jacarepaguá",60 m²,2,1,2
7,R$ 1.300 /mês,0,"Rua Américo Rocha, Marechal Hermes",50 m²,2,1,1
8,R$ 3.000 /mês,R$ 155,"Rua Luiz Beltrão, Vila Valqueire",282 m²,2,3,1
9,R$ 750 /mês,R$ 250,"Estrada dos Caboclos, Campo Grande",55 m²,2,1,1
10,R$ 2.900 /mês,R$ 800,"Rua Senador Vergueiro, Flamengo",90 m²,2,1,1
11,R$ 3.200 /mês,R$ 769,"Rua Duvivier, Copacabana",107 m²,3,0,1
12,R$ 1.800 /mês,R$ 500,"Rua Sampaio Viana, Tijuca",70 m²,2,1,1
13,R$ 1.980 /mês,R$ 500,"Rua Maria José, Oswaldo Cruz",63 m²,2,1,1
14,R$ 2.100 /mês,0,"Rua Pedro de Carvalho, Méier",81 m²,4,1,3

In [37]:
# remove all characters except numbers on 'preco', 'condominio' and 'area' columns:
df['preco'] = df['preco'].str.replace(r'[^0-9]', '')
df['condominio'] = df['condominio'].str.replace(r'[^0-9]', '')
df['area'] = df['area'].str.replace(r'[^0-9]', '')

df.head(1)

/home/joaocardoso/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

/home/joaocardoso/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until
/home/joaocardoso/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  after removing the cwd from sys.path.

,preco,condominio,endereço,area,quartos,vagas,banheiros
0,570,217,"Rua dos Caquizeiros, Cosmos",40,2,1,1

In [38]:
df['preco_total'] = pd.to_numeric(df['preco']) + pd.to_numeric(df['condominio'])
df.head(5)

,preco,condominio,endereço,area,quartos,vagas,banheiros,preco_total
0,570,217,"Rua dos Caquizeiros, Cosmos",40,2,1,1,787
1,11000,767,"Centro, Rio de Janeiro",70,0,0,1,11767
2,25000,6044,"Avenida Presidente Wilson, Centro",555,0,0,0,31044
3,1500,200,"Irajá, Rio de Janeiro",64,2,0,2,1700
4,2000,730,"Rua Conde de Bonfim, Tijuca",110,2,1,2,2730

In [39]:
for index, row in df.iterrows():
    if ', Rio de Janeiro' in row['endereço']:
        df.loc[index, 'endereço'] = row['endereço'].replace(', Rio de Janeiro', '')
    else:
        df.loc[index, 'endereço'] = row['endereço'].split(',')[1]

df.head(5)

   preco condominio endereço area  quartos  vagas  banheiros  preco_total
0    570        217   Cosmos   40        2      1          1          787
1  11000        767   Centro   70        0      0          1        11767
2  25000       6044   Centro  555        0      0          0        31044
3   1500        200    Irajá   64        2      0          2         1700
4   2000        730   Tijuca  110        2      1          2         2730

In [40]:
# change 'endereco' column to 'bairro':
df['bairro'] = df['endereço']
df.drop('endereço', axis=1, inplace=True)
# remove all ' ' from 'bairro' column:
df['bairro'] = df['bairro'].str.replace(' ', '')
df.head(1)

  preco condominio area  quartos  vagas  banheiros  preco_total  bairro
0   570        217   40        2      1          1          787  Cosmos

In [42]:
# for each 'bairro' create an id column:
df['bairro_id'] = df['bairro'].astype('category').cat.codes
df.head(10)

,preco,condominio,area,quartos,vagas,banheiros,preco_total,bairro,bairro_id
0,570,217,40,2,1,1,787,Cosmos,33
1,11000,767,70,0,0,1,11767,Centro,26
2,25000,6044,555,0,0,0,31044,Centro,26
3,1500,200,64,2,0,2,1700,Irajá,60
4,2000,730,110,2,1,2,2730,Tijuca,124
5,1700,400,56,2,0,1,2100,Centro,26
6,1400,450,60,2,1,2,1850,Jacarepaguá,62
7,1300,0,50,2,1,1,1300,MarechalHermes,80
8,3000,155,282,2,3,1,3155,VilaValqueire,136
9,750,250,55,2,1,1,1000,CampoGrande,20

In [61]:
# organize columns and save to csv:
df[['bairro_id', 'preco_total', 'area', 'quartos', 'banheiros', 'vagas']].to_csv('lista_de_alugueis_processada.csv', index=False)